{
	"folders": [
        {
            "name": "kendryte210-standalone-sdk-for-SipeedMaixBit",
            "path": "."
        },
        {
            "name": "hello_world",
            "path": "src/hello_world"
        },
        {
            "name": "0_LED",
            "path": "src/0_LED"
        },
        {
            "name": "1_LCD",
            "path": "src/1_LCD"
        },
        {
            "name": "2_I2S",
            "path": "src/2_I2S"
        },
        {
            "name": "3_APU",
            "path": "src/3_APU"
        },
        {
            "name": "4_DUAL_CORE",
            "path": "src/4_DUAL_CORE"
        }
    ],
    "settings": {
        "files.associations": {
            "util.h": "c",
            "iomem.h": "c",
            "utils.h": "c",
            "sysctl.h": "c",
            "printf.h": "c",
            "nncase.h": "c",
            "*.def": "cpp",
            "array": "cpp",
            "initializer_list": "cpp",
            "list": "cpp",
            "type_traits": "cpp",
            "vector": "cpp",
            "xhash": "cpp",
            "xstring": "cpp",
            "xutility": "c",
            "chrono": "cpp",
            "algorithm": "cpp",
            "cmath": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "forward_list": "cpp",
            "fstream": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "utility": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp"
        }
    }
}